<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoDetailsTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="RepoDetailsTableViewCell" customModule="githubCalls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="609" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="609" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-K4-ASU">
                        <rect key="frame" x="20" y="20" width="569" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X14-98-3S2">
                                <rect key="frame" x="484" y="12.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LQM-ez-a7H"/>
                                    <constraint firstAttribute="height" constant="75" id="vmS-Oc-aSX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-r7-jNk">
                                <rect key="frame" x="10" y="12.5" width="464" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-rS-tzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-cW-iph">
                                        <rect key="frame" x="0.0" y="37.5" width="464" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X14-98-3S2" secondAttribute="trailing" constant="10" id="7wW-fw-8kX"/>
                            <constraint firstAttribute="height" constant="100" id="CUu-y9-hTf"/>
                            <constraint firstItem="eTS-r7-jNk" firstAttribute="leading" secondItem="HLN-K4-ASU" secondAttribute="leading" constant="10" id="K8l-TX-icq"/>
                            <constraint firstItem="eTS-r7-jNk" firstAttribute="top" secondItem="X14-98-3S2" secondAttribute="top" id="KGe-f3-ntt"/>
                            <constraint firstItem="X14-98-3S2" firstAttribute="centerY" secondItem="HLN-K4-ASU" secondAttribute="centerY" id="OhF-5j-XEj"/>
                            <constraint firstItem="X14-98-3S2" firstAttribute="leading" secondItem="eTS-r7-jNk" secondAttribute="trailing" constant="10" id="ZiZ-wP-ZjO"/>
                            <constraint firstItem="eTS-r7-jNk" firstAttribute="centerY" secondItem="X14-98-3S2" secondAttribute="centerY" id="hjF-vN-UpN"/>
                            <constraint firstItem="eTS-r7-jNk" firstAttribute="bottom" secondItem="X14-98-3S2" secondAttribute="bottom" id="sdd-wP-UBo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HLN-K4-ASU" secondAttribute="trailing" constant="20" id="GPi-Vn-POt"/>
                    <constraint firstItem="HLN-K4-ASU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="LAj-dZ-8k5"/>
                    <constraint firstAttribute="bottom" secondItem="HLN-K4-ASU" secondAttribute="bottom" constant="20" id="TQO-QG-6eS"/>
                    <constraint firstItem="HLN-K4-ASU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hNh-vp-xyQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="HLN-K4-ASU" id="fx7-oT-9ZL"/>
                <outlet property="descriptionLabel" destination="1ud-cW-iph" id="jkP-mu-nmG"/>
                <outlet property="githubRepoImage" destination="X14-98-3S2" id="9V6-nw-RSx"/>
                <outlet property="repoNameLabel" destination="2hP-rS-tzZ" id="Ogd-4T-ZES"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
